{
  "rewrites": [
    { "source": "/files", "destination": "/files.html" },
    { "source": "/trip-report", "destination": "/trip-report.html" },
    { "source": "/contract", "destination": "/contract.html" },
    { "source": "/rateconfirmation", "destination": "/rateconfirmation.html" },
    { "source": "/staff", "destination": "/staff.html" },
    { "source": "/staff-cargo", "destination": "/staff-cargo.html" },
    { "source": "/staff-dashboard", "destination": "/staff-dashboard.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), camera=(), microphone=()" }
      ]
    }
  ]
}
